{
  "name": "@escolalms/cla",
  "version": "1.0.6",
  "description": "Create LMS APP. Escola LMS. Wellms. ",
  "main": "index.js",
  "scripts": {
    "init": "git clone https://github.com/EscolaLMS/Create-LMS-App.git EscolaLMS && cd EscolaLMS && rm -rf .git && ./init.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EscolaLMS/Create-LMS-App.git"
  },
  "keywords": [
    "LMS",
    "Headless"
  ],
  "author": "Mateusz Wojczal <mateusz@wojczal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EscolaLMS/Create-LMS-App/issues"
  },
  "bin": {
    "lms": "pull_init.sh"
  },
  "homepage": "https://github.com/EscolaLMS/Create-LMS-App#readme"
}
